# Task_manager

task_manager/: build.gradle
task_manager/src/main/java/pl/edu/pja/task_manager/: TaskManagerApplication.java
task_manager/src/main/java/pl/edu/pja/task_manager/apiControllers/: TaskApiController.java  UserApiController.java
task_manager/src/main/java/pl/edu/pja/task_manager/config/: SecurityConfig.java
task_manager/src/main/java/pl/edu/pja/task_manager/constraints/: Digits.java  DigitsValidator.java  FutureDate.java  FutureDateValidator.java  LowerCase.java  LowerCaseValidator.java  SpecialCharacters.java  SpecialCharactersValidator.java  UpperCase.java  UpperCaseValidator.java
task_manager/src/main/java/pl/edu/pja/task_manager/controllers/: DashboardController.java  LoginController.java  RegisterController.java  TaskController.java
task_manager/src/main/java/pl/edu/pja/task_manager/mappers/: CommentMapper.java  PriorityMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
task_manager/src/main/java/pl/edu/pja/task_manager/models/: Comment.java  Priority.java  Status.java  Tag.java  Task.java  User.java
task_manager/src/main/java/pl/edu/pja/task_manager/repositories/: CommentRepository.java  PriorityRepository.java  StatusRepository.java  (+3 more)
task_manager/src/main/resources/: application.yml
task_manager/src/main/resources/templates/: dashboard.html  error.html  fragments.html  layout.html  login-form.html  newTask.html  registration-form.html  task.html
task_manager/src/test/java/pl/edu/pja/task_manager/: TaskManagerApplicationTests.java
(+13 files in other folders)
