<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="myHead">
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .myA {
            display: block;
            color: black;
        }
        .fixed-top {
            background-color: #f8f9fa;
            border-bottom: 1px solid #e7e7e7;
        }
        .fixed-bottom {
            background-color: #f8f9fa;
            border-top: 1px solid #e7e7e7;
            text-align: center;
            padding: 10px 0;
        }
        h4 {
            padding-bottom: 5px;
        }
        .task-card {
            margin-top: 20px;
        }
        .comment-card {
            margin-top: 10px;
        }
        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .error-card {
            padding: 20px;
        }
        .error {
            color: red;
        }
        .myBtn {
            margin-left: 16px;
        }
    </style>
</head>
<body>
<header th:fragment="myHeader" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <h4 class="mb-0">Task Management</h4>
        <nav class="d-flex">
            <a th:href="@{/}" class="text-decoration-none myA me-3">Dashboard</a>
            <a th:href="@{/tasks/newTask}" class="text-decoration-none myA me-3">New Task</a>
            <a th:href="@{/}" class="text-decoration-none myA me-3">Search</a>
            <a th:href="@{/}" class="text-decoration-none myA me-3">Profile</a>
            <a th:href="@{/}" class="text-decoration-none myA me-3">Notifications</a>
            <a th:href="@{/}" class="text-decoration-none myA me-3">Top Workers</a>
            <a th:href="@{/logout}" class="text-decoration-none myA me-3">Log out</a>
        </nav>
    </div>
</header>

<main class="container mt-4">
</main>

<footer th:fragment="myFooter" class="fixed-bottom">
    TPO s28370
</footer>
</body>
</html>
